---
- name: Stwórz katalog do kopii zapasowych, jeżeli nie istnieje
  file:
    path: /opt/wcskj/integracja-open-nexus/backups
    state: directory

- name: Spakuj zawartość bazy danych integracji
  archive:
    path: /opt/wcskj/integracja-open-nexus/db
    dest: /opt/wcskj/integracja-open-nexus/backups/integracja_open_nexus.tar
    format: tar

- name: Synchronizuj kopię zapasową do hosta
  synchronize:
    mode: pull
    src: /opt/wcskj/integracja-open-nexus/backups
    dest: ../../.backups/integracja-test
