# -*- mode: ruby -*-
# vi: set ft=ruby :

# For a complete reference, please see the online documentation at
# https://docs.vagrantup.com.

Vagrant.configure(2) do |config|

    config.vm.box = "ubuntu/xenial64"
  
    # VM Resources
    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus   = 1
    end

    # Network ports
    ## Private network
    config.vm.network "private_network", ip: "192.168.10.100"
    ## Public-website
    config.vm.network "forwarded_port", guest: 8080, host: 8080
    ## Biuletyn Informacji Publicznej
    config.vm.network "forwarded_port", guest: 8181, host: 8181
    ## Intranet
    config.vm.network "forwarded_port", guest: 8082, host: 8082

    # Synced folders
    config.vm.synced_folder "../integracja-open-nexus", "/tmp/integracja", id: "integracja", :nfs => true,  :mount_options   => ['nolock,vers=3,udp']

    # Provision with Ansible
    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "ansible/playbook.yml"
    end
  
  end