version: "3.1"

services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: wcskj_wordpress
      MYSQL_USER: bn_wordpress
      MYSQL_PASSWORD: wordpress_password
      MYSQL_RANDOM_ROOT_PASSWORD: 1

  wordpress:
    image: "wordpress:5.2.2-php7.1-apache"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "wordpress_data:/var/www/html"
    depends_on:
      - db
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: bn_wordpress
      WORDPRESS_DB_PASSWORD: wordpress_password
      WORDPRESS_DB_NAME: wcskj_wordpress

volumes:
  wordpress_data:
    driver: local
