---
- name: Instalacja serwisu BIP TEST
  block:
    - name: Synchronizacja opisu kontenerów
      synchronize:
        src: ../docker-compose.yml
        dest: /tmp/bip-test/
    - name: Uruchomienie kontenerów
      docker_compose:
        project_src: /tmp/bip-test
        remove_orphans: true
      register: output
