---
  - name: Rozpakuj kopię zapasową plików intranetu
    docker_container:
      image: alpine
      name: intranet-restore-container
      volumes_from:
        - intranet_humhub_1
      volumes:
        - "/opt/wcskj/intranet/backups:/backup"
      working_dir: /var/www/localhost
      command: "tar xvf /backup/intranet_humhub_backup.tar"
      force_kill: yes
      state: started
      detach: false
      cleanup: yes

  - name: Skopiuj kopię zapasową bazy danych do kontenera intranetu
    command: docker cp /opt/wcskj/intranet/backups/intranet_db_backup.sql intranet_db_1:/tmp
    register: shell_result

  - name: Wczytaj kopię zapasową bazy danych intranetu
    command: docker exec -it intranet_db_1 bash -c 'mysql -u bn_humhub --password=humhub_password humhub < /tmp/intranet_db_backup.sql'

  - name: Usuń kopię zapasową bazy danych z kontenera intranetu
    command: docker exec -it intranet_db_1 rm /tmp/intranet_db_backup.sql
    become: true